NAME allocations_idata


; ==============
; == DATA RAM ==
; ==============

PUBLIC BIT_KEYBOARD_BREAK, BIT_CURRENT_COLOR, BIT_RUN_GAMETICK

BSEG AT 0x20
BIT_KEYBOARD_BREAK:         DBIT 1
BIT_CURRENT_COLOR:          DBIT 1
BIT_RUN_GAMETICK:           DBIT 1
BIT_MULTI_SCREEN_MODE:      DBIT 1


SEG_VARIABLES SEGMENT DATA

PUBLIC CURRENT_PIECE_DECOMPRESSED, CP, CP_R0_L, CP_R0_R, CP_R1_L, CP_R1_R, CP_R2_L, CP_R2_R, CP_R3_L, CP_R3_R
PUBLIC GAMETICK_SUB_COUNTER, CURRENT_LEVEL, CURRENT_PIECE_INDEX, CURRENT_PIECE_ROT_INDEX, CURRENT_PIECE_V_POS
PUBLIC CURRENT_PIECE_H_POS, SCREEN_REFRESH_CURRENT_ROW, GAMESTATE, SCREENMODE, CLEARING_ROW
PUBLIC SCREEN_START, SCREEN_LEN, SCREEN_COLOUR

RSEG SEG_VARIABLES
CURRENT_PIECE_DECOMPRESSED: DS 8
GAMETICK_SUB_COUNTER:       DS 1
CURRENT_LEVEL:              DS 1
CURRENT_PIECE_INDEX:        DS 1
CURRENT_PIECE_ROT_INDEX:    DS 1
CURRENT_PIECE_V_POS:        DS 1
CURRENT_PIECE_H_POS:        DS 1
SCREEN_REFRESH_CURRENT_ROW: DS 1
GAMESTATE:                  DS 1
SCREENMODE:                 DS 1
CLEARING_ROW:               DS 1
SCREEN_START:               DS 1
SCREEN_LEN:                 DS 1
SCREEN_COLOUR:              DS 1

CP                          DATA CURRENT_PIECE_DECOMPRESSED
CP_R0_L                     DATA CP + 0
CP_R0_R                     DATA CP + 1
CP_R1_L                     DATA CP + 2
CP_R1_R                     DATA CP + 3
CP_R2_L                     DATA CP + 4
CP_R2_R                     DATA CP + 5
CP_R3_L                     DATA CP + 6
CP_R3_R                     DATA CP + 7
CURRENT_PIECE_LENGTH        EQU  0x08


; ===============
; == IDATA SFR ==
; ===============

PUBLIC T2CON, RCAP2L, RCAP2H, TL2, TH2
PUBLIC OUT_CLK, OUT_DATA, OUT_GAMETICK, OUT_SCREEN, OUT_KEYBOARD, IN_KEYBOARD_DATA, OUT_LED

T2CON                       DATA 0xC8
RCAP2L                      DATA 0xCA
RCAP2H                      DATA 0xCB
TL2                         DATA 0xCC
TH2                         DATA 0xCD
OUT_CLK                     BIT P1.0
OUT_DATA                    BIT P1.1
OUT_GAMETICK                BIT P1.2
OUT_SCREEN                  BIT P1.3
OUT_KEYBOARD                BIT P1.4
IN_KEYBOARD_DATA            BIT P3.2
OUT_LED                     BIT P3.5


; ===============
; == IDATA RAM ==
; ===============

PUBLIC GAMESCREEN_0, GAMESCREEN_1, GAMESCREEN_2, GAMESCREEN_LEN, GAMESCREEN_ROW_LEN

GAMESCREEN_LEN              EQU 0x40
GAMESCREEN_ROW_LEN          EQU 0x04
GAMESCREEN_0_END            IDATA GAMESCREEN_0 + GAMESCREEN_LEN
GAMESCREEN_1_END            IDATA GAMESCREEN_1 + GAMESCREEN_LEN
GAMESCREEN_2_END            IDATA GAMESCREEN_2 + GAMESCREEN_LEN

ISEG AT 0x40
GAMESCREEN_0:               DS 0x40
GAMESCREEN_1:               DS 0x40
GAMESCREEN_2:               DS 0x40

END
