NAME allocations_idata


; ==============
; == DATA RAM ==
; ==============

SEG_STACK SEGMENT DATA

PUBLIC STACK

RSEG SEG_STACK
STACK:                      DS 0x10

SEG_BITS SEGMENT BIT

PUBLIC BIT_KEYBOARD_BREAK, BIT_CURRENT_COLOR, BIT_RUN_GAMETICK

RSEG SEG_BITS
BIT_KEYBOARD_BREAK:         DBIT 1
BIT_CURRENT_COLOR:          DBIT 1
BIT_RUN_GAMETICK:           DBIT 1
BIT_MULTI_SCREEN_MODE:      DBIT 1


SEG_VARIABLES SEGMENT DATA

PUBLIC CURRENT_PIECE_DECOMPRESSED, CP
PUBLIC CP_R0_L, CP_R0_M, CP_R0_R, CP_R1_L, CP_R1_M, CP_R1_R, CP_R2_L, CP_R2_M, CP_R2_R, CP_R3_L, CP_R3_M, CP_R3_R
PUBLIC GAMETICK_SUB_COUNTER, CURRENT_LEVEL, CURRENT_PIECE_INDEX, CURRENT_PIECE_ROT_INDEX, CURRENT_PIECE_V_POS
PUBLIC CURRENT_PIECE_H_POS, SCREEN_REFRESH_CURRENT_ROW, GAMESTATE, SCREENMODE, CLEARING_ROW

RSEG SEG_VARIABLES
CURRENT_PIECE_DECOMPRESSED: DS 12
GAMETICK_SUB_COUNTER:       DS 1
CURRENT_LEVEL:              DS 1
CURRENT_PIECE_INDEX:        DS 1
CURRENT_PIECE_ROT_INDEX:    DS 1
CURRENT_PIECE_V_POS:        DS 1
CURRENT_PIECE_H_POS:        DS 1
SCREEN_REFRESH_CURRENT_ROW: DS 1

SEG_GAMESTATE SEGMENT DATA
RSEG SEG_GAMESTATE
GAMESTATE:                  DS 1
SCREENMODE:                 DS 1
CLEARING_ROW:               DS 1

CP                          DATA CURRENT_PIECE_DECOMPRESSED
CP_R0_L                     DATA CP + 0
CP_R0_M                     DATA CP + 1
CP_R0_R                     DATA CP + 2

CP_R1_L                     DATA CP + 3
CP_R1_M                     DATA CP + 4
CP_R1_R                     DATA CP + 5

CP_R2_L                     DATA CP + 6
CP_R2_M                     DATA CP + 7
CP_R2_R                     DATA CP + 8

CP_R3_L                     DATA CP + 9
CP_R3_M                     DATA CP + 10
CP_R3_R                     DATA CP + 11
CURRENT_PIECE_LENGTH        EQU  12


; ===============
; == IDATA SFR ==
; ===============

PUBLIC T2CON, RCAP2L, RCAP2H, TL2, TH2
PUBLIC OUT_CLK, OUT_DATA, OUT_GAMETICK, OUT_SCREEN, OUT_KEYBOARD, IN_KEYBOARD_DATA, OUT_LED

T2CON                       DATA 0xC8
RCAP2L                      DATA 0xCA
RCAP2H                      DATA 0xCB
TL2                         DATA 0xCC
TH2                         DATA 0xCD
OUT_CLK                     BIT P1.0
OUT_DATA                    BIT P1.1
OUT_GAMETICK                BIT P1.2
OUT_SCREEN                  BIT P1.3
OUT_KEYBOARD                BIT P1.4
IN_KEYBOARD_DATA            BIT P3.2
OUT_LED                     BIT P3.5


; ===============
; == IDATA RAM ==
; ===============

PUBLIC GAMESCREEN, GAMESCREEN_LEN, GAMESCREEN_ROWS, GAMESCREEN_ROW_LEN

GAMESCREEN_LEN            EQU 0x90
GAMESCREEN_ROWS           EQU 0x30
GAMESCREEN_ROW_LEN        EQU 0x03

ISEG AT 0x40
GAMESCREEN:               DS 0x90

END
