NAME allocations_rom

; ==========
; == Logo ==
; ==========

SEG_LOGO SEGMENT CODE

PUBLIC DAT_LOGO

RSEG SEG_LOGO
DAT_LOGO:
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8777, 0x75C1
    DW 0x8242, 0x5501
    DW 0x8262, 0x75C1
    DW 0x8242, 0x6441
    DW 0x8272, 0x55C1
    DW 0xFFFF, 0xFFFF
    DW 0x8000, 0x0001
    DW 0xBFC7, 0xE7F9
    DW 0xBFC7, 0xE7F9
    DW 0x8606, 0x00C1
    DW 0x8606, 0x00C1
    DW 0x8607, 0x80C1
    DW 0x8607, 0x80C1
    DW 0x8606, 0x00C1
    DW 0x8606, 0x00C1
    DW 0x8607, 0xE0C1
    DW 0x8607, 0xE0C1
    DW 0x8000, 0x0001
    DW 0xBF07, 0xE1E1
    DW 0xBF87, 0xE3F1
    DW 0xB181, 0x8311
    DW 0xB181, 0x83C1
    DW 0xB181, 0x81E1
    DW 0xBF01, 0x80F1
    DW 0xBE01, 0x8231
    DW 0xB707, 0xE3F1
    DW 0xB387, 0xE1E1
    DW 0xB180, 0x0001
    DW 0x8000, 0x0001
    DW 0xA2FB, 0xC219
    DW 0xA282, 0x2625
    DW 0xA282, 0x2A05
    DW 0xA2F3, 0xC209
    DW 0xA282, 0x8205
    DW 0x9482, 0x4225
    DW 0x88FA, 0x2A99
    DW 0x8000, 0x0001
    DW 0xFFFF, 0xFFFF


SEG_GAME_OVER SEGMENT CODE

PUBLIC DAT_GAME_OVER

RSEG SEG_GAME_OVER
DAT_GAME_OVER:
    DW 0xFFFF, 0xFFFF
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8E38, 0xD9F1
    DW 0x9145, 0x2501
    DW 0x9045, 0x2501
    DW 0x977D, 0x25E1
    DW 0x9145, 0x0501
    DW 0x9145, 0x0501
    DW 0x8F45, 0x05F1
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0xFFFF, 0xFFFF
    DW 0xFFFF, 0xFFFF
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8722, 0xFBC1
    DW 0x88A2, 0x8221
    DW 0x88A2, 0x8221
    DW 0x88A2, 0xF3C1
    DW 0x88A2, 0x8281
    DW 0x8894, 0x8241
    DW 0x8708, 0xFA21
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0x8000, 0x0001
    DW 0xFFFF, 0xFFFF
    DW 0x9C71, 0xCF3D
    DW 0xA28A, 0x28A1
    DW 0xA082, 0x28A1
    DW 0x9C82, 0x2F39
    DW 0x8282, 0x2A21
    DW 0xA28A, 0x2921
    DW 0x9C71, 0xC8BD
    DW 0x8000, 0x0001
    DW 0x918C, 0x1799
    DW 0xB252, 0x3425
    DW 0x9042, 0x5421
    DW 0x918E, 0x9739
    DW 0x9202, 0xF0A5
    DW 0x9212, 0x10A5
    DW 0xBBCC, 0x1319
    DW 0x8000, 0x0001


; ===============
; == Gamestate ==
; ===============

PUBLIC GS_FIRST_RUN, GS_PRE_GAME, GS_PLAYING, GS_ROW_CLEARING, GS_LOST

GS_FIRST_RUN            EQU 0x00
GS_PRE_GAME             EQU 0x01
GS_PLAYING              EQU 0x02
GS_ROW_CLEARING         EQU 0x03
GS_LOST                 EQU 0x04


; ====================
; == Keyboard Codes ==
; ====================

PUBLIC KDB_EXTENDED, KDB_BREAK, KDB_KEY_LEFT_ARROW, KDB_KEY_RIGHT_ARROW, KDB_KEY_UP_ARROW, KDB_KEY_DOWN_ARROW, KDB_KEY_R, KDB_KEY_SPACE

KDB_EXTENDED             EQU 0xE0
KDB_BREAK                EQU 0xF0
KDB_KEY_LEFT_ARROW       EQU 0x6B
KDB_KEY_RIGHT_ARROW      EQU 0x74
KDB_KEY_UP_ARROW         EQU 0x75
KDB_KEY_DOWN_ARROW       EQU 0x72
KDB_KEY_R                EQU 0x2D
KDB_KEY_SPACE            EQU 0x29

; =========================
; == Tetris Level Speeds ==
; =========================

SEG_LEVEL_TICKS SEGMENT CODE

PUBLIC DAT_LEVEL_TICKS

RSEG SEG_LEVEL_TICKS
DAT_LEVEL_TICKS:
    DB 35           ; idle animation ticks ( = 250 ms per tick)
    DB 142
    DB 112
    DB 88
    DB 67
    DB 50
    DB 37
    DB 27
    DB 19
    DB 13
    DB 9
    DB 6
    DB 4
    DB 3
    DB 2
    DB 1


; ===================
; == Tetris Pieces ==
; ===================

SEG_PIECES SEGMENT CODE

PUBLIC P_LINE_000, P_LINE_090, P_LINE_180, P_LINE_270
PUBLIC P_BUMP_000, P_BUMP_090, P_BUMP_180, P_BUMP_270
PUBLIC P_L_000, P_L_090, P_L_180, P_L_270
PUBLIC P_L_REV_000, P_L_REV_090, P_L_REV_180, P_L_REV_270
PUBLIC P_BOX_000, P_BOX_090, P_BOX_180, P_BOX_270
PUBLIC P_SNAKE_000, P_SNAKE_090, P_SNAKE_180, P_SNAKE_270
PUBLIC P_SNAME_REV_000, P_SNAME_REV_090, P_SNAME_REV_180, P_SNAME_REV_270
PUBLIC DAT_TETRIS_PIECES, PIECE_SIZE

RSEG SEG_PIECES
DAT_TETRIS_PIECES:
; 0
P_LINE_000:         DW 0x4444
P_LINE_090:         DW 0x0F00
P_LINE_180:         DW 0x4444
P_LINE_270:         DW 0x0F00
; 1
P_BUMP_000:         DW 0x4E00
P_BUMP_090:         DW 0x4640
P_BUMP_180:         DW 0x0E40
P_BUMP_270:         DW 0x4C40
; 2
P_L_000:            DW 0x44C0
P_L_090:            DW 0x8E00
P_L_180:            DW 0x6440
P_L_270:            DW 0x0E20
; 3
P_L_REV_000:        DW 0x4460
P_L_REV_090:        DW 0x0E80
P_L_REV_180:        DW 0xC440
P_L_REV_270:        DW 0x8E00
; 4
P_SNAKE_000:        DW 0xC600
P_SNAKE_090:        DW 0x2640
P_SNAKE_180:        DW 0x0C60
P_SNAKE_270:        DW 0x8C40
; 5
P_SNAME_REV_000:    DW 0x6C00
P_SNAME_REV_090:    DW 0x4620
P_SNAME_REV_180:    DW 0x06C0
P_SNAME_REV_270:    DW 0x8C40
; 6
P_BOX_000:          DW 0xCC00
P_BOX_090:          DW 0xCC00
P_BOX_180:          DW 0xCC00
P_BOX_270:          DW 0xCC00
; 7
P_EMPTY_000:        DW 0x0000
P_EMPTY_090:        DW 0x0000
P_EMPTY_180:        DW 0x0000
P_EMPTY_270:        DW 0x0000

PIECE_SIZE          EQU 8

END
