NAME allocations_idata

; =============
; == INT RAM ==
; =============

; BEGIN Register
PUBLIC REGISTER_BANK_0_BEGIN, REGISTER_BANK_1_BEGIN, REGISTER_BANK_2_BEGIN, REGISTER_BANK_3_BEGIN

REGISTER_BANK_0_BEGIN       EQU 0x08
REGISTER_BANK_1_BEGIN       EQU 0x08
REGISTER_BANK_2_BEGIN       EQU 0x10
REGISTER_BANK_3_BEGIN       EQU 0x18
; END Register

; BEGIN Bit Addressable
PUBLIC BIT_BAUDRATE_DETECTING, BIT_BAUD_ERROR_FLAG, BITS_GAMESCREEN

BSEG AT 0x20
BIT_BAUDRATE_DETECTING:     DBIT 1
BIT_BAUD_ERROR_FLAG:        DBIT 1
BITS_GAMESCREEN:            DBIT 16
; END Bit Addressable

; BEGIN Internal RAM
PUBLIC GAMETICK_SUB_COUNTER, CURRENT_LEVEL, CURRENT_PIECE_INDEX, CURRENT_PIECE_ROT_INDEX, CURRENT_PIECE_V_POS, CURRENT_PIECE_H_POS, SCREEN_REFRESH_CURRENT_ROW, CURRENT_PIECE_DECOMPRESSED, CP, CP_R0_L, CP_R0_R, CP_R1_L, CP_R1_R, CP_R2_L, CP_R2_R, CP_R3_L, CP_R3_R

DSEG AT 0x30
GAMETICK_SUB_COUNTER:       DS 1
CURRENT_LEVEL:              DS 1
CURRENT_PIECE_INDEX:        DS 1
CURRENT_PIECE_ROT_INDEX:    DS 1
CURRENT_PIECE_V_POS:        DS 1
CURRENT_PIECE_H_POS:        DS 1
SCREEN_REFRESH_CURRENT_ROW: DS 1
CURRENT_PIECE_DECOMPRESSED: ; length 8
CP:
CP_R0_L:                    DS 1
CP_R0_R:                    DS 1
CP_R1_L:                    DS 1
CP_R1_R:                    DS 1
CP_R2_L:                    DS 1
CP_R2_R:                    DS 1
CP_R3_L:                    DS 1
CP_R3_R:                    DS 1

PUBLIC GAMESCREEN, GAMESCREEN_ROW_LEN, COLOURMAP, STACK

ISEG AT 0x60
GAMESCREEN:                 DS 0x40
GAMESCREEN_ROW_LEN          EQU 0x04
COLOURMAP:                  DS 0x40
STACK:                      DS 0x20
; END Internal RAM

END
