NAME interrupts

EXTRN CODE (PJMP_MAIN)

; ISR_RESET
CSEG AT 0x0000
    JMP PJMP_MAIN


EXTRN CODE (PJMPI_TIMER_ALREADY_RUNNING)

; ISR_EXTERN_0
CSEG AT 0x0003
    ; Wenn der Timer noch nicht laeuft
    JB TR1, PJMPI_TIMER_ALREADY_RUNNING
    ; Timer 1 Run aktivieren
    SETB TR1
    RETI


EXTRN CODE (PJMPI_REFRESH_SCREEN)

; ISR_TIMER_0
CSEG AT 0x000B
    JMP PJMPI_REFRESH_SCREEN


; ISR_EXTERN_1
CSEG AT 0x0013
    RETI

EXTRN BIT (BIT_BAUDRATE_DETECTING)
EXTRN CODE (PJMPI_SUB_GAMETICK, PJMPI_DETECT_BAUDRATE)

; ISR_TIMER_1
CSEG AT 0x001B
    JB BIT_BAUDRATE_DETECTING, PJMPI_DETECT_BAUDRATE
    JMP PJMPI_SUB_GAMETICK


; ISR_SERIAL
CSEG AT 0x0023
    RETI

; ISR_TIMER_2
CSEG AT 0x002B
    RETI

END
