NAME screen

SEG_REFRESH_SCREEN SEGMENT CODE

EXTRN DATA (SCREEN_REFRESH_CURRENT_ROW)
EXTRN IDATA (GAMESCREEN)
EXTRN XDATA (LED_MATRIX_0, LED_MATRIX_1, LED_MATRIX_2)
EXTRN CODE (PFUN_SERIAL_WRITE)
EXTRN BIT (OUT_SCREEN)
PUBLIC PJMPI_REFRESH_SCREEN

RSEG SEG_REFRESH_SCREEN
PJMPI_REFRESH_SCREEN:
    PUSH PSW
    SETB RS0
    USING 1
    SETB OUT_SCREEN
    ; Software reload
    MOV TL0, #0x48
    MOV TH0, #0xF4

    MOV R7, SCREEN_REFRESH_CURRENT_ROW
    CALL FUN_REFRESH_SCREEN_ROW
    INC R7
    CJNE R7, #8, RETURN
    MOV R7, #0
RETURN:
    MOV SCREEN_REFRESH_CURRENT_ROW, R7
    ; Keine Instruktion. Der Assembler muss auch wissen,
    ; dass ab hier die Registerbank 0 verwendet wird.
    CLR OUT_SCREEN
    POP PSW
    RETI

DRAW_SEGMENT_COLOR MACRO OFFSET
    MOV R1, #GAMESCREEN + OFFSET
    MOV R0, #GAMESCREEN_1 + OFFSET
    CALL FUN_REFRESH_MODULE_COLOR
ENDM

DRAW_BIT MACRO BITINDEX
LOCAL WRITE ON
    JB BITINDEX, ON
    MOV A, #0x00
    JMP WRITE
ON:
    MOV A, #0xFF
WRITE:
    MOVX @DPTR, A
    INC DPTR
ENDM

ENABLE_LINE MACRO
    MOV A, R7
    ORL A, #0x08
    MOVX @DPTR, A
    INC DPTR
ENDM

LOAD_LINE MACRO
    MOV A, @R0
    MOV B, A
    INC R0
ENDM

BYTES_BETWEEN_ROWS EQU 7*3

; Send a new batch of data to each segment
; PARAM R7 Current line (preserved)
FUN_REFRESH_SCREEN_ROW:
    ; load first line of the screen
    MOV A, #GAMESCREEN
    ; add the current line 3 times, since each line is 3 bytes long
    ADD A, R7
    ADD A, R7
    ADD A, R7
    ; load into R0 for indirect data access
    MOV R0, A

    MOV DPTR, #LED_MATRIX_0
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    MOV A, R0
    ADD A, #BYTES_BETWEEN_ROWS
    MOV R0, A

    REPT 9
        INC DPTR
    ENDM
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    MOV A, R0
    ADD A, #BYTES_BETWEEN_ROWS
    MOV R0, A


    MOV DPTR, #LED_MATRIX_1
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    MOV A, R0
    ADD A, #BYTES_BETWEEN_ROWS
    MOV R0, A
    REPT 9
        INC DPTR
    ENDM
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    MOV A, R0
    ADD A, #BYTES_BETWEEN_ROWS
    MOV R0, A



    MOV DPTR, #LED_MATRIX_2
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    MOV A, R0
    ADD A, #BYTES_BETWEEN_ROWS
    MOV R0, A
    REPT 9
        INC DPTR
    ENDM
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    LOAD_LINE
    DRAW_BIT B.7
    DRAW_BIT B.6
    DRAW_BIT B.5
    DRAW_BIT B.4
    DRAW_BIT B.3
    DRAW_BIT B.2
    DRAW_BIT B.1
    DRAW_BIT B.0
    ENABLE_LINE
    RET

END
