### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Assembly Target), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Test),1,0,0
GRPOPT 2,(Display Test),1,0,0
GRPOPT 3,(Blinky),1,0,0
GRPOPT 4,(RAM Test),1,0,0

OPTFFF 2,1,2,100663296,0,0,0,0,<.\display_test.a51><display_test.a51> 
OPTFFF 3,2,2,167772160,0,0,0,0,<.\blinky.a51><blinky.a51> 
OPTFFF 4,3,2,369098752,0,0,0,0,<.\ram_test.a51><ram_test.a51> 


TARGOPT 1, (Assembly Target)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 0,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=1978,640,2311,920,1)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=1748,322,1946,423,1)(99=-1,-1,-1,-1,0)(91=1615,564,1815,825,1)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

